server.port=6000

spring.datasource-mysql.url=jdbc:mysql://localhost:3306/prod_ins?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource-mysql.username=root
spring.datasource-mysql.password=lehavnuk
spring.datasource-mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource-postgres.username=postgres
spring.datasource-postgres.password=lehavnuk
spring.datasource-postgres.driver-class-name=org.postgresql.Driver

spring.data.mongodb.username=root
spring.data.mongodb.password=lehavnuk
spring.data.mongodb.database=bank
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

